# The-Evergreen-Project

./: Evergreen.sln  README.md
Evergreen.App/: App.xaml  App.xaml.cs  Evergreen.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Evergreen.App/Data/: BlockData.cs  ExportData.cs  NodeData.cs  ProgressTarget.cs  ProjectData.cs
Evergreen.App/Nodes/: BooleanChoiceNode.cs  MultiChoiceNode.cs  StartNode.cs  StoryNode.cs  TransitionNode.cs
Evergreen.App/Util/: Generators.cs  SaveSystem.cs
Evergreen.Game/: Evergreen.Game.csproj  Game.cs  Program.cs
Evergreen.Installer/: Evergreen.Installer.vdproj
Evergreen.Lib/: Evergreen.Lib.csproj  Generators.cs  SaveSystem.cs  StoryNodeView.xaml  StoryNodeView.xaml.cs
Evergreen.Lib/Data/: BlockData.cs  GameData.cs  NodeData.cs  ProgressTarget.cs  ProjectData.cs  StoryData.cs
Evergreen.Lib/Nodes/: MultiChoiceNode.cs  StartNode.cs  StoryNode.cs  TransitionNode.cs
